<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>KMP算法个人理解 - housirvip</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="housirvip"><meta name="msapplication-TileImage" content="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/logo/housirvip%400.25x.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="housirvip"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="KMP算法是一种改进的字符串匹配算法，由D.E.Knuth，J.H.Morris和V.R.Pratt同时发现，因此人们称它为克努特—莫里斯—普拉特操作（简称KMP算法）。KMP算法的关键是利用匹配失败后的信息，尽量减少模式串与主串的匹配次数以达到快速匹配的目的。具体实现就是实现一个next()函数，函数本身包含了模式串的局部匹配信息。时间复杂度O(m+n)。"><meta property="og:type" content="blog"><meta property="og:title" content="KMP算法个人理解"><meta property="og:url" content="http://housirvip.github.io/2018/01/18/kmp/"><meta property="og:site_name" content="housirvip"><meta property="og:description" content="KMP算法是一种改进的字符串匹配算法，由D.E.Knuth，J.H.Morris和V.R.Pratt同时发现，因此人们称它为克努特—莫里斯—普拉特操作（简称KMP算法）。KMP算法的关键是利用匹配失败后的信息，尽量减少模式串与主串的匹配次数以达到快速匹配的目的。具体实现就是实现一个next()函数，函数本身包含了模式串的局部匹配信息。时间复杂度O(m+n)。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/static/2018-06-12-085014.jpg"><meta property="og:image" content="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/static/2018-06-12-085035.jpg"><meta property="og:image" content="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/static/2018-06-12-085058.jpg"><meta property="og:image" content="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/static/2018-06-12-085117.jpg"><meta property="og:image" content="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/static/2018-06-12-085129.jpg"><meta property="article:published_time" content="2018-01-18T10:34:30.000Z"><meta property="article:modified_time" content="2023-01-01T12:38:18.053Z"><meta property="article:author" content="housirvip"><meta property="article:tag" content="算法"><meta property="article:tag" content="LeetCode"><meta property="article:tag" content="Golang"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/static/2018-06-12-085014.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://housirvip.github.io/2018/01/18/kmp/"},"headline":"KMP算法个人理解","image":["https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/static/2018-06-12-085014.jpg","https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/static/2018-06-12-085035.jpg","https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/static/2018-06-12-085058.jpg","https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/static/2018-06-12-085117.jpg","https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/static/2018-06-12-085129.jpg"],"datePublished":"2018-01-18T10:34:30.000Z","dateModified":"2023-01-01T12:38:18.053Z","author":{"@type":"Person","name":"housirvip"},"publisher":{"@type":"Organization","name":"housirvip","logo":{"@type":"ImageObject","url":"https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/logo/housirvip%400.25x.jpg"}},"description":"KMP算法是一种改进的字符串匹配算法，由D.E.Knuth，J.H.Morris和V.R.Pratt同时发现，因此人们称它为克努特—莫里斯—普拉特操作（简称KMP算法）。KMP算法的关键是利用匹配失败后的信息，尽量减少模式串与主串的匹配次数以达到快速匹配的目的。具体实现就是实现一个next()函数，函数本身包含了模式串的局部匹配信息。时间复杂度O(m+n)。"}</script><link rel="canonical" href="http://housirvip.github.io/2018/01/18/kmp/"><link rel="icon" href="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/logo/housirvip%400.25x.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/logo/housirvip%400.25x.jpg" alt="housirvip" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2018-01-18T10:34:30.000Z" title="1/18/2018, 6:34:30 PM">2018-01-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-01-01T12:38:18.053Z" title="1/1/2023, 8:38:18 PM">2023-01-01</time></span><span class="level-item">9 minutes read (About 1303 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">KMP算法个人理解</h1><div class="content"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p>KMP算法是一种改进的字符串匹配算法，由D.E.Knuth，J.H.Morris和V.R.Pratt同时发现，因此人们称它为克努特—莫里斯—普拉特操作（简称KMP算法）。</p>
</blockquote>
<p>KMP算法的关键是利用匹配失败后的信息，尽量减少模式串与主串的匹配次数以达到快速匹配的目的。具体实现就是实现一个next()函数，函数本身包含了模式串的局部匹配信息。时间复杂度O(m+n)。</p>
<h2 id="理论介绍"><a href="#理论介绍" class="headerlink" title="理论介绍"></a>理论介绍</h2><p>设目标字符串target为：<br><code>a b a c a a b a c a b a c a b a a b b</code></p>
<p>模式字符串model为：<code>a b a c a b</code></p>
<h3 id="计算next数组"><a href="#计算next数组" class="headerlink" title="计算next数组"></a>计算next数组</h3><p>对此model串的next数组计算为<code>[0 0 1 0 1 2]</code><br>计算规则为：截止到此index，首尾重复的子串最大长度。</p>
<ul>
<li>a 规定为0</li>
<li>ab 首尾子串a和b，重复长度为0</li>
<li>aba 首部子串a，ab，尾部子串a，ba，重复1</li>
<li>abac 首部子串a，ab，aba，尾部子串c，ac，bac，长度为0</li>
<li>abaca 首部子串a，ab，aba，abac，尾部子串a，ca，aca，baca，长度为1</li>
<li>abacab 首部子串a，ab，aba，abac，abaca，尾部子串b，ab，cab，acab，bacab，长度为2</li>
</ul>
<p>next数组就是这样子去算，不过从上述过程可以发现，next数组，上次的数值和下次的数值是有所关系的，有三种情况会发生：1.归零；2.归一；3.加一；</p>
<blockquote>
<p>归零是加上一位字符后，没有重复首尾没有重复了，甚至首位和尾位单字符都不相同了，就归零。<br>归一是加上加上一位字符后，只剩下首位和尾位单字符相同。<br>加一是加上一位字符后，碰巧和首部那串字符相同顺序，多一个字符，就是多的那一个子串的长度。</p>
</blockquote>
<p>举个例子对于字符串abcabcad<br>next[0]&#x3D;0<br>next[1]&#x3D;0<br>next[2]&#x3D;0<br>next[3]&#x3D;0+1<br>next[4]&#x3D;1+1<br>next[5]&#x3D;2+1<br>next[6]&#x3D;1<br>next[7]&#x3D;0</p>
<h3 id="第一次匹配"><a href="#第一次匹配" class="headerlink" title="第一次匹配"></a>第一次匹配</h3><p><img src="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/static/2018-06-12-085014.jpg"></p>
<p>我们可以看出在model的index&#x3D;5的字符（规定第一个为index&#x3D;0）出现不匹配</p>
<p>那么我们需要把model后移，再次进行匹配<br>（移动是相对的，说把target前移或者model后移都可以的咯）</p>
<p><strong>此时就出现了问题，后移多少位？</strong></p>
<ul>
<li><p>传统算法认为后移一位，继续匹配是最稳健安全的，但是这样太过浪费时间，设target长度为n，model的长度为m，那么复杂度为O(n*m)<br>(其实能优化成(n-m)*m)</p>
</li>
<li><p>KMP算法则使model尽可能多的后移，我们看到，前面已经匹配了5个字符了，而next[4]&#x3D;1，说明index&#x3D;4的地方和index&#x3D;0的地方是相等的。那么target与model在index&#x3D;4的地方能匹配，就等同于在index&#x3D;0的地方也能配对。我们此时移动了4位，这个4即5-1，已配对的长度-next[index-1]</p>
</li>
</ul>
<h3 id="第二次匹配"><a href="#第二次匹配" class="headerlink" title="第二次匹配"></a>第二次匹配</h3><p><img src="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/static/2018-06-12-085035.jpg"></p>
<p>index&#x3D;1时不匹配，移动index-next[index-1]即1-0&#x3D;1</p>
<h3 id="第三次匹配"><a href="#第三次匹配" class="headerlink" title="第三次匹配"></a>第三次匹配</h3><p><img src="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/static/2018-06-12-085058.jpg"></p>
<p>很完美，匹配成功了</p>
<h3 id="再换个例子解释下移动"><a href="#再换个例子解释下移动" class="headerlink" title="再换个例子解释下移动"></a>再换个例子解释下移动</h3><h4 id="例2"><a href="#例2" class="headerlink" title="例2"></a>例2</h4><p><img src="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/static/2018-06-12-085117.jpg"></p>
<p><img src="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/static/2018-06-12-085129.jpg"></p>
<p>前面匹配了6个字符ABCDAB，而最后的D未匹配，D前面的字符next[6-1]&#x3D;2，6-2&#x3D;4，所以model串向后移动了4个位置</p>
<h3 id="换个角度来看待移动"><a href="#换个角度来看待移动" class="headerlink" title="换个角度来看待移动"></a>换个角度来看待移动</h3><p>我们看例2：<br>对于target串的指针位置，规定为i，model串的指针位置规定为j。<br>如果使得i从0到len(target)-1，每次i++，而且只增加不减少，只对j进行各种回退，即可实现复杂度为O(n)<br>此时i&#x3D;10，j&#x3D;6，不匹配。<br>之后i不变，j&#x3D;next[j-1]&#x3D;2，继续匹配，i++，j++<br>这样就相当于model串后移了6-2&#x3D;4位。</p>
<h2 id="算法代码"><a href="#算法代码" class="headerlink" title="算法代码"></a>算法代码</h2><p>代码使用golang书写</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//时间复杂度为o(n)其中n为str长度</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getNext</span><span class="params">(model <span class="type">string</span>)</span></span> []<span class="type">int</span> &#123;</span><br><span class="line">	<span class="built_in">len</span> := <span class="built_in">len</span>(model)</span><br><span class="line">	<span class="comment">// 声明动态长度为len的一个next数组</span></span><br><span class="line">	next := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="built_in">len</span>)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; i &lt; <span class="built_in">len</span>; i++ &#123;</span><br><span class="line">		<span class="comment">// 无非归零，归一，加一三种情况</span></span><br><span class="line">		<span class="keyword">if</span> next[i<span class="number">-1</span>] &gt; <span class="number">0</span> &amp;&amp; model[next[i<span class="number">-1</span>]] == model[i] &#123;</span><br><span class="line">			next[i] = next[i<span class="number">-1</span>] + <span class="number">1</span></span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> model[<span class="number">0</span>] == model[i] &#123;</span><br><span class="line">			next[i] = <span class="number">1</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 不修改表示next[i]=0</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> next</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//时间复杂度为o(m)其中m为str长度</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">KMP</span><span class="params">(model, target <span class="type">string</span>)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">	next := getNext(model)</span><br><span class="line">	same := <span class="number">0</span></span><br><span class="line">	<span class="comment">// 保证i始终不退回，j尽量少退回</span></span><br><span class="line">	<span class="keyword">for</span> i, j := <span class="number">0</span>, <span class="number">0</span>; i &lt; <span class="built_in">len</span>(target); i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> model[j] == target[i] &#123;</span><br><span class="line">			same++</span><br><span class="line">			j++</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> j &gt; <span class="number">0</span> &#123;</span><br><span class="line">			<span class="comment">// 前面一位的next值表示各种回退后此时匹配的字符数</span></span><br><span class="line">			same = next[j<span class="number">-1</span>]</span><br><span class="line">			<span class="comment">// j就回退到same的值，前j位都匹配完成了，只需要往后匹配</span></span><br><span class="line">			j = same</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> same == <span class="built_in">len</span>(model) &#123;</span><br><span class="line">			<span class="comment">// 此时刚好匹配完成，开始位置为i-length+1，结束位置为i</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>KMP算法个人理解</p><p><a href="http://housirvip.github.io/2018/01/18/kmp/">http://housirvip.github.io/2018/01/18/kmp/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>housirvip</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2018-01-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-01-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a><a class="link-muted mr-2" rel="tag" href="/tags/LeetCode/">LeetCode</a><a class="link-muted mr-2" rel="tag" href="/tags/Golang/">Golang</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/01/26/manacher/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">manacher算法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/01/02/SQL%E5%92%8CNOSQL/"><span class="level-item">NoSQL与SQL对比</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "30c4efa985ddad1bb888f823cf3efca9",
            repo: "housirvip.github.io",
            owner: "housirvip",
            clientID: "2030be9e8c1e85c8945b",
            clientSecret: "ce8691d1c8f98b53282524f86907960b7af6e762",
            admin: ["housirvip"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/what.jpeg" alt="housirvip"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">housirvip</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">23</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/housirvip" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/housirvip"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/housirvip" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-26T20:18:14.000Z">2021-03-27</time></p><p class="title"><a href="/2021/03/27/pve-openwrt/">PVE 下安装 Openwrt 软路由</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-25T06:22:59.000Z">2021-03-25</time></p><p class="title"><a href="/2021/03/25/ubuntu-docker/">Ubuntu 下安装 Docker 和 Portainer</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-25T05:15:07.000Z">2021-03-25</time></p><p class="title"><a href="/2021/03/25/gogs-drone/">Gogs + Drone 在 Docker 下配置持续集成</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-25T04:36:13.000Z">2021-03-25</time></p><p class="title"><a href="/2021/03/25/zerotier/">Zerotier 组网，访问路由器内网</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-22T07:12:05.000Z">2021-03-22</time></p><p class="title"><a href="/2021/03/22/MacOS%20app%E5%B7%B2%E6%8D%9F%E5%9D%8F/">MacOS app 已损坏，无法打开，你应该将它移到废纸篓</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">May 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/01/"><span class="level-start"><span class="level-item">January 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/08/"><span class="level-start"><span class="level-item">August 2017</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Consul/"><span class="tag">Consul</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dns/"><span class="tag">Dns</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Golang/"><span class="tag">Golang</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hackintosh/"><span class="tag">Hackintosh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MarkDown/"><span class="tag">MarkDown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Math/"><span class="tag">Math</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Openwrt/"><span class="tag">Openwrt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSR/"><span class="tag">SSR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pve/"><span class="tag">pve</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/"><span class="tag">树莓派</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/"><span class="tag">软路由</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E7%BB%8F/"><span class="tag">面经</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/"><span class="tag">高并发</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/"><span class="tag">黑苹果</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/logo/housirvip%400.25x.jpg" alt="housirvip" height="28"></a><p class="is-size-7"><span>&copy; 2023 housirvip</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/housirvip"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>