<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Docker+Consul服务发现 - housirvip</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="housirvip"><meta name="msapplication-TileImage" content="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/logo/housirvip%400.25x.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="housirvip"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Docker搭建容器化Consul服务发现"><meta property="og:type" content="blog"><meta property="og:title" content="Docker+Consul服务发现"><meta property="og:url" content="http://housirvip.github.io/2018/05/20/Docker-Consul%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/"><meta property="og:site_name" content="housirvip"><meta property="og:description" content="Docker搭建容器化Consul服务发现"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/static/2018-06-12-084651.jpg"><meta property="og:image" content="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/static/2018-06-12-084532.jpg"><meta property="article:published_time" content="2018-05-20T06:36:37.000Z"><meta property="article:modified_time" content="2023-01-01T14:22:55.579Z"><meta property="article:author" content="housirvip"><meta property="article:tag" content="Docker"><meta property="article:tag" content="Web"><meta property="article:tag" content="Consul"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/static/2018-06-12-084651.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://housirvip.github.io/2018/05/20/Docker-Consul%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/"},"headline":"Docker+Consul服务发现","image":["https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/static/2018-06-12-084651.jpg","https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/static/2018-06-12-084532.jpg"],"datePublished":"2018-05-20T06:36:37.000Z","dateModified":"2023-01-01T14:22:55.579Z","author":{"@type":"Person","name":"housirvip"},"publisher":{"@type":"Organization","name":"housirvip","logo":{"@type":"ImageObject","url":"https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/logo/housirvip%400.25x.jpg"}},"description":"Docker搭建容器化Consul服务发现"}</script><link rel="canonical" href="http://housirvip.github.io/2018/05/20/Docker-Consul%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/"><link rel="icon" href="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/logo/housirvip%400.25x.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/logo/housirvip%400.25x.jpg" alt="housirvip" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-6-widescreen is-7-fullhd"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-05-20T06:36:37.000Z" title="5/20/2018, 2:36:37 PM">2018-05-20</time>发表</span><span class="level-item"><time dateTime="2023-01-01T14:22:55.579Z" title="1/1/2023, 10:22:55 PM">2023-01-01</time>更新</span><span class="level-item">10 分钟读完 (大约1549个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Docker+Consul服务发现</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><a target="_blank" rel="noopener" href="https://yeasy.gitbooks.io/docker_practice/">Docker从入门到实践</a><br>细节部分讲的不是特别细，很多知识还是得各种查资料。</p>
<p><a target="_blank" rel="noopener" href="https://docs.docker.com/">Docker文档</a></p>
<p><a target="_blank" rel="noopener" href="https://www.consul.io/docs/guides/index.html">consul文档</a><br>如果你选择 Consul，这个是必读的</p>
<p><a target="_blank" rel="noopener" href="https://hub.docker.com/r/progrium/consul/">consul的docker镜像</a><br>包装 Consul 的镜像，简化了 Consul 的部署</p>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p><img src="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/static/2018-06-12-084651.jpg"></p>
<ul>
<li>首先架构应该是，简单的，可迭代演进的。这样可操作性和可维护性会更强。</li>
<li>谈架构，无外乎就是高可用和可扩展，脱离这两个都是耍流氓。还有就是省钱，动不动20台服务器，创业公司伤不起。所以，解决好了就是好架构。</li>
<li>监控方案是后续迭代演进的事，你必须要保证你的系统正常运转，才能缩短开发周期。留出更多的时间，你可以做这些重要的事。</li>
<li>关于负载均衡器，有很多备选方案，现在云服务这么发达，可选的方案也很多，甚至有跨机房的负载均衡。比自己搭 nginx+keepalived 要方便的多。</li>
<li>选择 Consul ，用于服务发现，解决的是服务互访的问题。</li>
</ul>
<h3 id="架构原理"><a href="#架构原理" class="headerlink" title="架构原理"></a>架构原理</h3><p>第一步，所有应用启动之后会向 Consul 集群注册自己，注册的信息包括</p>
<ul>
<li>所属数据中心 DC1</li>
<li>所属数据中心的宿主机节点</li>
<li>所属节点的服务，服务访问方式 ip ，端口</li>
</ul>
<p>应用在启动的时候往 Consul 注册Api发送注册服务信息。后期 Consul 会负责服务节点的健康检查。</p>
<p>第二步，当应用间存在访问时，如 Api 网关访问微服务，Web应用访问微服务，微服务之间互访。这里可以使用Consul Api 定期请求服务状态的方式，来获取可用的节点，后面会详细介绍。请求到节点后还可以在应用程序级别做一些负载均衡策略。</p>
<h3 id="安装虚拟机"><a href="#安装虚拟机" class="headerlink" title="安装虚拟机"></a>安装虚拟机</h3><p>VirtualBox 作为实验性项目，使用 VirutalBox 可以快速构建你想要的物理环境，而且 Docker和 Virtualbox 搭配的很好，使用 Docker-machine 可以非常简单的管理所有虚拟机。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>好了，万事具备。现在我们开始创建虚拟机。</p>
<p>使用 Docker 工具包自带的 Docker-machine 工具，可以帮你快速创建一个 Docker 宿主机。</p>
<p>在这个架构中，我们一共只需要创建 3 台宿主机</p>
<p>Docker-machine 命令后面会用的比较频繁，所以我们改个短点的名字。</p>
<p>这里我用 zsh，bash 类似。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vi ~/.zshrc</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">增加</span></span><br><span class="line">alias dm=&quot;docker-machine&quot;</span><br></pre></td></tr></table></figure>

<p>依次创建3台虚拟机</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">dm create -d <span class="string">&quot;virtualbox&quot;</span> node1</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">dm create -d <span class="string">&quot;virtualbox&quot;</span> node2</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">dm create -d <span class="string">&quot;virtualbox&quot;</span> node3</span></span><br></pre></td></tr></table></figure>

<p>ip 是自动分配的，不出意外的话，会得到下面对应的 ip（如果真出意外了，就改改 ip 吧）</p>
<p><code>$ dm ls</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NAME    ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER        ERRORS</span><br><span class="line">node1   -        virtualbox   Running   tcp://192.168.99.100:2376           v17.06.0-ce</span><br><span class="line">node2   -        virtualbox   Running   tcp://192.168.99.101:2376           v17.06.0-ce</span><br><span class="line">node3   -        virtualbox   Running   tcp://192.168.99.102:2376           v17.06.0-ce</span><br></pre></td></tr></table></figure>

<h3 id="配置-Consul-Server"><a href="#配置-Consul-Server" class="headerlink" title="配置 Consul Server"></a>配置 Consul Server</h3><p>宿主机 node1 我们新开一个终端 </p>
<p><code>$ dm ssh node1</code></p>
<p>启动第一台 Consul Server，非常简单，一条命令搞定</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker run -h node1 --name consul -d -v /data:/data --restart=always \</span></span><br><span class="line"><span class="language-bash">    -p   8300:8300 \</span></span><br><span class="line"><span class="language-bash">    -p   8301:8301 \</span></span><br><span class="line"><span class="language-bash">    -p   8301:8301/udp \</span></span><br><span class="line"><span class="language-bash">    -p   8302:8302 \</span></span><br><span class="line"><span class="language-bash">    -p   8302:8302/udp \</span></span><br><span class="line"><span class="language-bash">    -p   8400:8400 \</span></span><br><span class="line"><span class="language-bash">    -p   8500:8500 \</span></span><br><span class="line"><span class="language-bash">progrium/consul -server \</span></span><br><span class="line"><span class="language-bash">-bootstrap-expect 3 \</span></span><br><span class="line"><span class="language-bash">-advertise 192.168.99.100</span></span><br></pre></td></tr></table></figure>

<p>下面来解释下各个参数</p>
<p><code>-h</code> 节点名字</p>
<p><code>—name</code> 容器（container）名称，后期用来方便启动关闭，看日志等，这个一定要写</p>
<p><code>-d</code> 后台运行</p>
<p><code>-v /data:/data</code> 使用宿主机的 &#x2F;data 目录映射到容器内部的 &#x2F;data,用于保存 Consul 的注册信息，要不 Docker 一重启，数据是不保留的。</p>
<p><code>--restart=always</code>  这个可以活得长一点</p>
<p>下面几个参数都是 Consul 集群用的，非集群模式可以不使用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-p   8301:8301 </span><br><span class="line">-p   8301:8301/udp </span><br><span class="line">-p   8302:8302 </span><br><span class="line">-p   8302:8302/udp</span><br></pre></td></tr></table></figure>

<p><code>progrium/consul</code> 镜像名称，本地没有就自动从公共 Docker 库下载</p>
<p>后面的都是 Consul 的参数：</p>
<p><code>-server</code>   以服务节点启动</p>
<p><code>-bootstrap-expect 3 </code> 预期的启动节点数 3，最少是 3，要不达不到 Cluster 的效果，如果只有一台机器的话可以修改 3 为 1</p>
<p><code>-advertise 192.168.99.100</code>  告诉集群，我的 ip 是什么，就是注册集群用的</p>
<p>执行完毕后 ，使用 <code>docker ps</code> 看下，是否运行正常。<code>docker logs</code> 就不用看了，里面各种警告和错误，其实那都是假象。</p>
<p>但是 Consul Cluster 你必须明白，只有3个 Consul Server 节点都启动正常了，整个集群才能正常启动。</p>
<h3 id="配置下一台-Consul-Server"><a href="#配置下一台-Consul-Server" class="headerlink" title="配置下一台 Consul Server"></a>配置下一台 Consul Server</h3><p>开启一个新的终端</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">dm ssh node2 <span class="comment">#进入 node2 宿主机</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker run -h node2 --name consul -d -v /data:/data   --restart=always \</span></span><br><span class="line"><span class="language-bash">    -p   8300:8300 \</span></span><br><span class="line"><span class="language-bash">    -p   8301:8301/udp \</span></span><br><span class="line"><span class="language-bash">    -p   8302:8302 \</span></span><br><span class="line"><span class="language-bash">    -p   8302:8302/udp \</span></span><br><span class="line"><span class="language-bash">    -p   8400:8400 \</span></span><br><span class="line"><span class="language-bash">    -p   8500:8500 \</span></span><br><span class="line"><span class="language-bash">progrium/consul -server \</span></span><br><span class="line"><span class="language-bash">-advertise 192.168.99.101 \</span></span><br><span class="line"><span class="language-bash">-<span class="built_in">join</span>  192.168.99.100</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">dm ssh node3 <span class="comment">#进入 node3 宿主机</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker run -h node3 --name consul -d -v /data:/data   --restart=always \</span></span><br><span class="line"><span class="language-bash">    -p   8300:8300 \</span></span><br><span class="line"><span class="language-bash">    -p   8301:8301/udp \</span></span><br><span class="line"><span class="language-bash">    -p   8302:8302 \</span></span><br><span class="line"><span class="language-bash">    -p   8302:8302/udp \</span></span><br><span class="line"><span class="language-bash">    -p   8400:8400 \</span></span><br><span class="line"><span class="language-bash">    -p   8500:8500 \</span></span><br><span class="line"><span class="language-bash">progrium/consul -server \</span></span><br><span class="line"><span class="language-bash">-advertise 192.168.99.102 \</span></span><br><span class="line"><span class="language-bash">-<span class="built_in">join</span>  192.168.99.100</span></span><br></pre></td></tr></table></figure>

<p>这里多了一个参数<br><code>-join  192.168.99.100</code> 代表的是加入 node1 建立好的 Consul Server</p>
<h3 id="Consul-配置完毕"><a href="#Consul-配置完毕" class="headerlink" title="Consul 配置完毕"></a>Consul 配置完毕</h3><p>检查是否成功，没出意外的话，就看到下面的界面 <a target="_blank" rel="noopener" href="http://192.168.99.100:8500/">http://192.168.99.100:8500</a></p>
<p><img src="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/static/2018-06-12-084532.jpg"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说，这个已经算是极简的架构了。当然，docker的生命周期远不止这些，比如ci，发布上线，灰度发布等。docker远没有传说中那么简单，美妙。docker有很多的好处，但是需要DevOPS做很多的工作。</p>
<p>在实践过程中，我发现有一个或许是更优的架构。那就是seneca的方案，使用事件相应作为微服务的提供方式，这样就避免了服务发现这件事，完全不需要注册服务，选择服务这么麻烦。也不用为服务发现服务搭建一个集群确保其高可用。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Docker+Consul服务发现</p><p><a href="http://housirvip.github.io/2018/05/20/Docker-Consul服务发现/">http://housirvip.github.io/2018/05/20/Docker-Consul服务发现/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>housirvip</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2018-05-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Docker/">Docker</a><a class="link-muted mr-2" rel="tag" href="/tags/Web/">Web</a><a class="link-muted mr-2" rel="tag" href="/tags/Consul/">Consul</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/02/dynamic-proxy/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">动态代理 Dynamic Proxy</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/05/20/Docker%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4%E4%B8%8E%E6%93%8D%E4%BD%9C/"><span class="level-item">Docker常见命令与操作</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "281e9b33c1c38aa6a201a5b3a4905f2f",
            repo: "housirvip.github.io",
            owner: "housirvip",
            clientID: "2030be9e8c1e85c8945b",
            clientSecret: "ce8691d1c8f98b53282524f86907960b7af6e762",
            admin: ["housirvip"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen is-2-fullhd  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/what.jpeg" alt="housirvip"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">housirvip</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">23</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/housirvip" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/housirvip"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Consul/"><span class="tag">Consul</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MarkDown/"><span class="tag">MarkDown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Math/"><span class="tag">Math</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dns/"><span class="tag">Dns</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/"><span class="tag">树莓派</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/"><span class="tag">黑苹果</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hackintosh/"><span class="tag">Hackintosh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E7%BB%8F/"><span class="tag">面经</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Golang/"><span class="tag">Golang</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pve/"><span class="tag">pve</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/"><span class="tag">软路由</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Openwrt/"><span class="tag">Openwrt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSR/"><span class="tag">SSR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/"><span class="tag">高并发</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-26T20:18:14.000Z">2021-03-27</time></p><p class="title"><a href="/2021/03/27/pve-openwrt/">PVE 下安装 Openwrt 软路由</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-25T06:22:59.000Z">2021-03-25</time></p><p class="title"><a href="/2021/03/25/ubuntu-docker/">Ubuntu 下安装 Docker 和 Portainer</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-25T05:15:07.000Z">2021-03-25</time></p><p class="title"><a href="/2021/03/25/gogs-drone/">Gogs + Drone 在 Docker 下配置持续集成</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-25T04:36:13.000Z">2021-03-25</time></p><p class="title"><a href="/2021/03/25/zerotier/">Zerotier 组网，访问路由器内网</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-22T07:12:05.000Z">2021-03-22</time></p><p class="title"><a href="/2021/03/22/MacOS%20app%E5%B7%B2%E6%8D%9F%E5%9D%8F/">MacOS app 已损坏，无法打开，你应该将它移到废纸篓</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-3-desktop is-3-widescreen is-3-fullhd is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#架构"><span class="level-left"><span class="level-item">2</span><span class="level-item">架构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#架构原理"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">架构原理</span></span></a></li><li><a class="level is-mobile" href="#安装虚拟机"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">安装虚拟机</span></span></a></li></ul></li><li><a class="level is-mobile" href="#开始"><span class="level-left"><span class="level-item">3</span><span class="level-item">开始</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#配置-Consul-Server"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">配置 Consul Server</span></span></a></li><li><a class="level is-mobile" href="#配置下一台-Consul-Server"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">配置下一台 Consul Server</span></span></a></li><li><a class="level is-mobile" href="#Consul-配置完毕"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Consul 配置完毕</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">4</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://housirvip-blog.oss-cn-hangzhou.aliyuncs.com/logo/housirvip%400.25x.jpg" alt="housirvip" height="28"></a><p class="is-size-7"><span>&copy; 2023 housirvip</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/housirvip"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>