<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Zerotier 组网，访问路由器内网 - The Blog of housirvip</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="housirvip" /><meta name="description" content="介绍 ZeroTier 这一类 P2P VPN 是在互联网的基础上将自己的所有设备组成一个私有的网络，可以理解为互联网连接的局域网。最常见的场景就是在公司可以用手机直接访问" /><meta name="keywords" content="Blog, web, blog" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://housirvip.github.com/post/zerotier/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.af7fd1da18d66c2b017df5b4cae508ef44cfcac3fb4c7c7a327fe4f4f9e28b08.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Zerotier 组网，访问路由器内网" />
<meta property="og:description" content="介绍 ZeroTier 这一类 P2P VPN 是在互联网的基础上将自己的所有设备组成一个私有的网络，可以理解为互联网连接的局域网。最常见的场景就是在公司可以用手机直接访问" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://housirvip.github.com/post/zerotier/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-25T20:36:13&#43;08:00" />
<meta property="article:modified_time" content="2021-03-25T20:36:13&#43;08:00" />

<meta itemprop="name" content="Zerotier 组网，访问路由器内网">
<meta itemprop="description" content="介绍 ZeroTier 这一类 P2P VPN 是在互联网的基础上将自己的所有设备组成一个私有的网络，可以理解为互联网连接的局域网。最常见的场景就是在公司可以用手机直接访问"><meta itemprop="datePublished" content="2021-03-25T20:36:13&#43;08:00" />
<meta itemprop="dateModified" content="2021-03-25T20:36:13&#43;08:00" />
<meta itemprop="wordCount" content="545">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Zerotier 组网，访问路由器内网"/>
<meta name="twitter:description" content="介绍 ZeroTier 这一类 P2P VPN 是在互联网的基础上将自己的所有设备组成一个私有的网络，可以理解为互联网连接的局域网。最常见的场景就是在公司可以用手机直接访问"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Housirvip</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">时间线</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/%E5%85%B3%E4%BA%8E%E6%88%91/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Housirvip</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">时间线</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/%E5%85%B3%E4%BA%8E%E6%88%91/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Zerotier 组网，访问路由器内网</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-25 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#介绍">介绍</a></li>
        <li><a href="#开始操作">开始操作</a></li>
        <li><a href="#设置完成">设置完成</a></li>
        <li><a href="#补充说明">补充说明</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="介绍">介绍</h2>
<p><a href="https://www.zerotier.com/">ZeroTier</a> 这一类 <code>P2P VPN</code> 是在互联网的基础上将自己的所有设备组成一个私有的网络，可以理解为互联网连接的局域网。最常见的场景就是在公司可以用手机直接访问家里的 <code>NAS</code>，而且是点对点直连，数据传输并不经由第三方服务器中转。</p>
<p><code>Zerotier</code> 在多设备之间建立了一个 <code>Peer to Peer VPN（P2PVPN）</code> 连接，如：在笔记本电脑、台式机、嵌入式设备、云资源和应用。这些设备只需要通过 <code>ZeroTier One</code> ( ZeroTier 的客户端) 在不同设备之间建立直接连接，即使它们位于 <code>NAT</code> 之后。连接到虚拟 <code>LAN</code> 的任何计算机和设备通常通过 <code>NAT</code> 或路由器设备与 <code>Internet</code> 连接，<code>ZeroTier One</code> 使用 <code>STUN</code> 和隧道来建立 <code>NAT</code> 后设备之间的 <code>VPN</code> 直连。</p>
<p><img src="http://static.nicesite.vip/blog/20210325203911.png" alt=""></p>
<h2 id="开始操作">开始操作</h2>
<p><img src="http://static.nicesite.vip/blog/20210325204036.png" alt=""></p>
<ol>
<li>如果没有账号请先注册</li>
<li>点击 Create A Network，创建一个网段</li>
<li>设置 Managed Routes</li>
</ol>
<p><img src="http://static.nicesite.vip/blog/20210325205418.png" alt=""></p>
<ol start="4">
<li>进入 Openwrt 路由器中，开启 Zerotier 并开启 NAT</li>
</ol>
<p><img src="http://static.nicesite.vip/blog/20210325205437.png" alt=""></p>
<ol start="5">
<li>回到 Zerotier 网页，设定设备地址，并勾选 Auth</li>
</ol>
<p><img src="http://static.nicesite.vip/blog/20210325205609.png" alt=""></p>
<h2 id="设置完成">设置完成</h2>
<p>正常情况这样就设置完成了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">➜  ~ ping 192.168.192.110
PING 192.168.192.110 <span class="o">(</span>192.168.192.110<span class="o">)</span>: <span class="m">56</span> data bytes
<span class="m">64</span> bytes from 192.168.192.110: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">0</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nv">time</span><span class="o">=</span>544.825 ms
<span class="m">64</span> bytes from 192.168.192.110: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">1</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nv">time</span><span class="o">=</span>479.400 ms
<span class="m">64</span> bytes from 192.168.192.110: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">2</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nv">time</span><span class="o">=</span>471.522 ms
<span class="m">64</span> bytes from 192.168.192.110: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">3</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nv">time</span><span class="o">=</span>510.082 ms
<span class="m">64</span> bytes from 192.168.192.110: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">4</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nv">time</span><span class="o">=</span>426.459 ms
<span class="m">64</span> bytes from 192.168.192.110: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">5</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nv">time</span><span class="o">=</span>557.033 ms
<span class="m">64</span> bytes from 192.168.192.110: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">6</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nv">time</span><span class="o">=</span>499.948 ms
<span class="m">64</span> bytes from 192.168.192.110: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">7</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nv">time</span><span class="o">=</span>575.980 ms
<span class="m">64</span> bytes from 192.168.192.110: <span class="nv">icmp_seq</span><span class="o">=</span><span class="m">8</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">63</span> <span class="nv">time</span><span class="o">=</span>486.583 ms
--- 192.168.192.110 ping statistics ---
<span class="m">15</span> packets transmitted, <span class="m">10</span> packets received, 33.3% packet loss
round-trip min/avg/max/stddev <span class="o">=</span> 426.459/510.064/575.980/43.965 ms
</code></pre></td></tr></table>
</div>
</div><h2 id="补充说明">补充说明</h2>
<p>如果路由器固件不带 Zerotier，需要自己配置路由器网络转发</p>
<p><img src="http://static.nicesite.vip/blog/20210325205901.png" alt=""></p>
<ol>
<li>创建新接口，并设置接口名称，关联网卡信息</li>
</ol>
<p><img src="http://static.nicesite.vip/blog/20210325205920.png" alt=""></p>
<ol start="2">
<li>设置防火请</li>
</ol>
<p><img src="http://static.nicesite.vip/blog/20210325210108.png" alt=""></p>
<p><img src="http://static.nicesite.vip/blog/20210325210048.png" alt=""></p>
<p><img src="http://static.nicesite.vip/blog/20210325210313.png" alt=""></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">iptables -I FORWARD -i zt2lrwm2qj -j ACCEPT
iptables -I FORWARD -o zt2lrwm2qj -j ACCEPT
iptables -t nat -I POSTROUTING -o zt2lrwm2qj -j MASQUERADE
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">housirvip</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/gogs-drone/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Gogs &#43; Drone 搭建自动化编译测试平台</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/macos-app%E5%B7%B2%E6%8D%9F%E5%9D%8F/">
            <span class="next-text nav-default">MacOS app 已损坏，无法打开，你应该将它移到废纸篓</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/zerotier/" class="leancloud_visitors" data-flag-title="Zerotier 组网，访问路由器内网">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'LGk5vbfMKxE0HrHOrkCC8gKf-gzGzoHsz',
        appKey: 'Fy59MNy0luXKeogBChUJp2g8',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:housirvip@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/housirvip" class="iconfont icon-github" title="github"></a>
  <a href="https://housirvip.github.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>housirvip</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
